{
  "name": "miraa",
  "version": "1.0.0",
  "description": "Miraa - adicione amigos por UUID, crie salas privadas e faça watch parties compartilhando tela, áudio e câmera.",
  "main": "server/index.js",
  "private": true,
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "serve:public": "./start-public.sh"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "socket.io": "^4.7.5"
  }
}
